
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >
	<LinearLayout 
	    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >
	    
	    
	  <TextView 
	      android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF33B5E5"
        android:text="A"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="B"
        android:textColor="#FFFFBB33"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="C"
        android:textColor="#FFAA66CC"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="D"
        android:textColor="#FFFFBB33"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        
        android:textColor="#FF33B5E5"
        android:text="E"
        android:textSize="50dp"
        /> 
        
	    
	</LinearLayout>
    
	<LinearLayout 
	    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >
	    
	    
	  <TextView 
	      android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="F"
        android:textColor="#FFAA66CC"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF33B5E5"
        android:text="G"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFBB33"
        android:text="H"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="I"
        android:textColor="#FFAA66CC"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="J"
        android:textColor="#FFFFBB33"
        android:textSize="50dp"
        /> 
        
	    
	</LinearLayout>
    <LinearLayout 
	    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >
	    
	    
	  <TextView 
	      android:id="@+id/k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFFBB33"
        android:text="K"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textColor="#FF33B5E5"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="L"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="M"
        android:textColor="#FFFFBB33"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="N"
        android:textColor="#FF33B5E5"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:textColor="#FF99CC00"
        android:gravity="center"
        android:text="O"
        android:textSize="50dp"
        /> 
        
	    
	</LinearLayout>
    
	<LinearLayout 
	    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >
	    
	    
	  <TextView 
	      android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="P"
        android:textColor="#FFAA66CC"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Q"
        android:textColor="#FF99CC00"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="R"
        android:textColor="#FFFFBB33"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:textColor="#FF99CC00"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="S"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF33B5E5"
        android:text="T"
        android:textSize="50dp"
        /> 
        
	    
	</LinearLayout>
    
	<LinearLayout 
	    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >
	    
	    
	  <TextView 
	      android:id="@+id/u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="U"
        android:textColor="#FF99CC00"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="V"
        android:textColor="#FFFFBB33"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFAA66CC"
        android:text="W"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="X"
        android:textColor="#FFFFBB33"
        android:textSize="50dp"
        /> 
        <TextView 
	      android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF99CC00"
        android:text="Y"
        android:textSize="50dp"
        /> 
        
	    
	</LinearLayout>
    <LinearLayout 
	    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow"
            android:id="@+id/leftarrow"
            android:rotation="180"
            />
        <TextView 
	      android:id="@+id/z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Z"
        android:textColor="#FF33B5E5"
        android:textSize="50dp"
        /> 
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow"
            android:id="@+id/rightarrow"
            />
	    
	</LinearLayout>
	
	
	
</LinearLayout>
