       
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/hudai">
   
 	<LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            
             android:orientation= "vertical">
             
          <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center"
             android:orientation="horizontal" >

              <ImageView
                  android:id="@+id/leftarrow"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:rotation="180"
                  android:layout_gravity="center"
                  android:src="@drawable/arrow" />
               <ImageView
                  android:id="@+id/rightarrow"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:src="@drawable/arrow" />
              
              </LinearLayout>
        
       	
            
       	 <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center"
             android:orientation="horizontal" >

             <TextView
                 android:id="@+id/caps"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="130sp"
                 android:text="O" />

             <TextView
                 android:id="@+id/small"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingLeft="30dp"
                 android:textSize="130sp"
                 android:text="o" />
           
        </LinearLayout>
        
          
             
              
              <HorizontalScrollView 
                  
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_gravity="center"
               >             
               
              <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="horizontal" >
         
                  
                 
         
             
             <TextView
                 android:id="@+id/ans1"
                 android:layout_width="wrap_content"
             android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:textSize="50sp"
                 android:drawableBottom="@drawable/ocean"
                 android:gravity="center"
                 android:text="Ocean" />
           
         
			

             <TextView
                 android:id="@+id/ans2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:paddingLeft="100dp"
                 android:drawableBottom="@drawable/ox"
                 android:textSize="50sp"
                 android:gravity="center"
                 android:text="Ox" />
             
          
           
			

             <TextView
                 android:id="@+id/ans3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingLeft="100dp"
                 android:drawableBottom="@drawable/orange"
                 android:layout_gravity="center"
                 android:textSize="50sp"
                 android:gravity="center"
                 android:text="Orange" />
             
             
           </LinearLayout>
        </HorizontalScrollView> 
          </LinearLayout>
      </LinearLayout>
       
       
         

